<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <!-- facivons -->
  <link rel="shortcut icon" href="img/Favicon.png">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <!-- <link rel="manifest" href="img/favicon/manifest.json"> -->
  <meta name="msapplication-TileColor" content="#0ba88e">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#0ba88e">
  <!-- style -->
  <link rel="stylesheet" href="css/main.css">
  <title>AKMODAN</title>
</head>

<body>
  <!-- header -->
  <div class="header">
    <!-- <img class="header__bg" src="img/larm-s.jpg"> -->
    <canvas class="particles" id="particles"></canvas>

    <div class="text-center logo__wrap">
      <a href="#" class="logo__link">
        <!-- <img class="logo" src="img/akmodan-logo.svg"> -->

        <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1702 500">
          <g fill="#0BA88E" fill-rule="evenodd">
            <path d="M673.195312 450L667.148438 450 583.476562 259.3125 582.632812 259.59375 582.632812 442.40625 605.554688 442.40625 605.554688 450 552.117188 450 552.117188 442.40625 575.039062 442.40625 575.039062 252.84375 552.117188 252.84375 552.117188 245.25 585.867188 245.25 669.679688 437.90625 670.523438 437.90625 754.617188 245.25 788.648438 245.25 788.648438 252.84375 765.726562 252.84375 765.726562 442.40625 788.648438 442.40625 788.648438 450 735.210938 450 735.210938 442.40625 758.132812 442.40625 758.132812 258.609375 757.289062 258.328125 673.195312 450zM1013.19531 348.890625C1013.19531 380.390783 1005.29695 405.60928 989.5 424.546875 973.703046 443.48447 953.10169 452.953125 927.695312 452.953125 902.195185 452.953125 881.523517 443.461032 865.679688 424.476562 849.835858 405.492093 841.914062 380.297032 841.914062 348.890625L841.914062 346.359375C841.914062 314.952968 849.788984 289.757907 865.539062 270.773438 881.289141 251.788968 901.913935 242.296875 927.414062 242.296875 952.82044 242.296875 973.468671 251.788968 989.359375 270.773438 1005.25008 289.757907 1013.19531 314.952968 1013.19531 346.359375L1013.19531 348.890625zM1005.60156 346.078125C1005.60156 317.10923 998.500071 293.836025 984.296875 276.257812 970.093679 258.6796 951.132931 249.890625 927.414062 249.890625 903.788944 249.890625 884.921946 258.6796 870.8125 276.257812 856.703054 293.836025 849.648438 317.10923 849.648438 346.078125L849.648438 348.890625C849.648438 378.047021 856.726492 401.413975 870.882812 418.992188 885.039133 436.5704 903.976444 445.359375 927.695312 445.359375 951.414181 445.359375 970.328054 436.5704 984.4375 418.992188 998.546946 401.413975 1005.60156 378.047021 1005.60156 348.890625L1005.60156 346.078125zM1147.46094 245.25C1170.99231 245.25 1190.96086 253.687416 1207.36719 270.5625 1223.77352 287.437584 1231.97656 308.952994 1231.97656 335.109375L1231.97656 360.140625C1231.97656 386.390756 1223.77352 407.929603 1207.36719 424.757812 1190.96086 441.586022 1170.99231 450 1147.46094 450L1067.86719 450 1067.86719 442.40625 1090.78906 442.40625 1090.78906 252.84375 1067.86719 252.84375 1067.86719 245.25 1147.46094 245.25zM1098.38281 252.84375L1098.38281 442.40625 1147.46094 442.40625C1168.74229 442.40625 1186.88274 434.625078 1201.88281 419.0625 1216.88289 403.499922 1224.38281 383.859494 1224.38281 360.140625L1224.38281 334.6875C1224.38281 311.249883 1216.88289 291.750078 1201.88281 276.1875 1186.88274 260.624922 1168.74229 252.84375 1147.46094 252.84375L1098.38281 252.84375zM1274.27344 442.40625L1289.32031 442.40625 1363.00781 245.25 1372.28906 245.25 1446.11719 442.40625 1461.16406 442.40625 1461.16406 450 1417.71094 450 1417.71094 442.40625 1437.82031 442.40625 1417.71094 388.828125 1317.58594 388.828125 1297.61719 442.40625 1317.72656 442.40625 1317.72656 450 1274.27344 450 1274.27344 442.40625zM1320.39844 381.234375L1414.89844 381.234375 1372.00781 265.921875 1368.07031 254.390625 1367.22656 254.390625 1363.42969 265.921875 1320.39844 381.234375zM1701.88281 245.25L1701.88281 252.84375 1678.96094 252.84375 1678.96094 450 1671.36719 450 1540.02344 259.3125 1539.17969 259.59375 1539.17969 442.40625 1562.10156 442.40625 1562.10156 450 1508.52344 450 1508.52344 442.40625 1531.44531 442.40625 1531.44531 252.84375 1508.52344 252.84375 1508.52344 245.25 1539.17969 245.25 1670.52344 435.515625 1671.36719 435.234375 1671.36719 252.84375 1648.44531 252.84375 1648.44531 245.25 1701.88281 245.25zM500 450L500 500-2.84217094e-14 500-2.84217094e-14 0 500 0 500 90 120 90 120 134 500 134 500 245.25 450.515625 245.25 450.515625 252.84375 474.140625 252.84375 474.421875 253.546875 394.96875 342.5625 361.5 342.5625 361.5 252.84375 384.421875 252.84375 384.421875 245.25 330.984375 245.25 330.984375 252.84375 353.90625 252.84375 353.90625 442.40625 330.984375 442.40625 330.984375 450 384.421875 450 384.421875 442.40625 361.5 442.40625 361.5 350.015625 392.859375 350.015625 480.328125 441.5625 479.90625 442.40625 456.984375 442.40625 456.984375 450 500 450zM500 442.40625L491.15625 442.40625 401.296875 347.34375 485.109375 252.84375 500 252.84375 500 442.40625 500 442.40625zM97.734375 442.40625L112.78125 442.40625 186.46875 245.25 195.75 245.25 269.578125 442.40625 284.625 442.40625 284.625 450 241.171875 450 241.171875 442.40625 261.28125 442.40625 241.171875 388.828125 141.046875 388.828125 121.078125 442.40625 141.1875 442.40625 141.1875 450 97.734375 450 97.734375 442.40625zM143.859375 381.234375L238.359375 381.234375 195.46875 265.921875 191.53125 254.390625 190.6875 254.390625 186.890625 265.921875 143.859375 381.234375z"/>
          </g>
        </svg>

      </a>
    </div>

    <nav id="nav" class="nav__wrap">
      <ul class="nav js--nav">
        <li>
          <a href="#home" data-title="Start">
          <label for="home-content" >
            <i class="fa fa-home" aria-hidden="true"></i>
            <span>Start</span>
          </label>
        </a>
        </li>
        <li>
          <a href="#about" data-title="About">
          <label for="about-content" >
            <i class="fa fa-info-circle" aria-hidden="true"></i>
            <span>About</span>
          </label>
        </a>
        </li>
        <li class="">
          <a href="#gallery" data-title="gallery">
          <label for="gallery-content" >
            <i class="fa fa-book" aria-hidden="true"></i>
            <span>Gallery</span>
          </label>
        </a>
        </li>
        <li>
          <a href="#news" data-title="News">
          <label for="news-content" >
            <i class="fa fa-newspaper-o" aria-hidden="true"></i>
            <span>News</span>
          </label>
        </a>
        </li>
        <li>
          <a href="#contact" data-title="Contact">
          <label for="contact-content" >
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>Contact</span>
          </label>
        </a>
        </li>
      </ul>

    </nav>

  </div>

  <div class="carousel hide">
    <div class="carousel__slide">
      <div class="carousel__img">
      </div>
    </div>
    <ul class="carousel__nav">
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
    </ul>
  </div>

  <!-- container -->
  <div class="container">
    <div class="main">
      <!-- <ul class="breadcrumbs hide">
        <li class="breadcrumbs__item">
          <a href="#" class="breadcrumbs__link"><i class="fa fa-chevron-left"></i>Users & Authorisation</a>
        </li>
        <li class="breadcrumbs__item">
          <a href="#" class="breadcrumbs__link">Workflows <i class="fa fa-chevron-right"></i></a>
        </li>
      </ul> -->

      <!-- <div class="buttons hide">
        <a class="button button--flat button--purple" data-page="world-map">
                  <i class="fa fa-map"></i> Press me
              </a>
        <a class="button button--flat button--purple" data-page="world-map">
                  <i class="fa fa-map"></i> Press me
              </a>
        <a class="button button--flat js--popup" data-view="world-map">
                    <i class="fa fa-map"></i> World Map
                </a>
        <a class="button button--flat button--save js--popup" data-view="flow">
                    <i class="fa fa-commenting"></i>test content
                </a>
        <a class="button button--flat button--red js--popup" data-view="wizard">
                    <i class="fa fa-magic"></i>Form wizard
                </a>
        <a class="button button--flat button--orange js--popup" data-view="login" data-size="small">
                    <i class="fa fa-unlock-alt"></i>Log in
                </a>
        <a class="button button--flat button--blue js--popup" data-view="users" data-size="small">
                    <i class="fa fa-users"></i>Users
                </a>
        <a class="button button--flat button--disabled js--popup" data-view="form-range">
                    <i class="fa fa-ban"></i>Disabled
                </a>
      </div> -->

      <div class="tabber">
        <div class="tabber__tab">
          <input type="radio" id="home-content" name="tabber">
          <div class="tabber__content">
            <h2 class="page-title">The beginning</h2>
            <p> Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of
              disruptive innovation via workplace diversity and empowerment. Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the
              runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>

            <!-- <a class="button button--flat button--blue margin-bottom js--popup" data-view="">
              <i class="fa fa-info"></i> Read more
            </a>
            <a class="button button--flat button--orange margin-bottom js--popup" data-view="">
              <i class="fa fa-warning"></i> Warning
            </a>
            <a class="button button--flat button--red margin-bottom js--popup" data-view="">
              <i class="fa fa-times-circle"></i> error
            </a> -->
          </div>
        </div>
        <div class="tabber__tab">
          <input type="radio" id="about-content" name="tabber">
          <div class="tabber__content">
            <h2 class="page-title">What is Akmodan</h2>
            <p>This section represents a "To Do" application. You can add items in the top, and check them as "Done".</p>

            <div id="todoComponent" class="todo">

              <!-- <p>{{ newTodoItem.date }}</P> -->

              <div class="todo__newItem">
                <input type="text" class="form__input"
                v-on:keyup.enter="newTodo()"
                v-model="newTodoItem.name"
                placeholder="What needs to be done...">
              </div>

              <div v-if="feedTodo.length > 0">
                <p>Todo: {{feedTodo.length}}</p>

                <transition-group tag="ul" class="todo__list"
                enter-active-class="animated flipInX"
                leave-active-class="animated flipOutX" name="anim">
                  <li class="todo__item" v-for="(item, key) in feedTodo" :key="key" >
                    <label class="todo__label form__checkbox">
                        <input class="hide" type="checkbox" v-model="item.done">
                        <i class="fa" v-bind:class="{ 'fa-square-o' : !item.done, 'fa-check-square-o': item.done }"></i>
                    </label>
                    <div class="todo__name">
                      <input class="form__input" type="text"
                      v-model="item.name"
                      v-on:keyup.enter="$event.target.blur()">
                    </div>
                    <span class="todo__date">{{ item.date}} </span>
                    <div class="buttons float-right">
                      <a href="#" @click="deleteItem(key)">
                        <i class="fa fa-trash-o"></i>
                      </a>
                    </div>
                  </li>
                </transition-group>
            </div>

              <div >
                <div v-if="feedDone.length > 0">
                  <span>Done tasks: {{feedDone.length}}</span>

                  <a class="" @click="toggleDone()">
                    <i class="fa fa-shevron-down"></i>
                  </a>
                </div>

                <transition-group tag="ul" class="todo__list"
                  enter-active-class="animated flipInX"
                  leave-active-class="animated flipOutX">
                  <li class="todo__item" v-for="(item, key) in feedDone" :key="key" :class="{done: item.done}">
                    <label class="todo__label form__checkbox">
                        <input class="hide" type="checkbox" v-model="item.done">
                        <i class="fa" v-bind:class="{ 'fa-square-o' : !item.done, 'fa-check-square-o': item.done }"></i>
                    </label>
                    <div class="todo__name">
                      <input class="form__input" type="text" v-model="item.name" v-on:keyup.enter="$event.target.blur()">
                    </div>
                    <span class="todo__date">{{ item.date}} </span>
                    <div class="buttons float-right">
                      <a href="#" @click="deleteItem(key)">
                        <i class="fa fa-trash"></i>
                      </a>
                    </div>
                  </li>
                </transition-group>
              </div>

            </div>

          </div>
        </div>
        <div class="tabber__tab">
          <input type="radio" id="gallery-content" name="tabber">
          <div class="tabber__content">
            <h2 class="page-title">Gallery</h2>
            <p>This section of <b>Akmodan</b> represents a gallery app that fetches a <b>list of albums</b> to be displayed here.</p>
            <h5 class="text-center bold">#AKMODAN</h5>
            <div id="galleryComponent" class="gallery" @class="{ loading: loading }">

              <div class="gallery__now-open" v-if="nowOpen.url" @click="closeItem()">
                <a class="button button--flat close" @click="closeItem()"> <i class="fa fa-close"></i> Close</a>
                  <img v-bind:src="nowOpen.url" v-bind:alt="nowOpen.name + ' ' + nowOpen.desc" v-bind:title="nowOpen.name + ' ' + nowOpen.desc">
              </div>

              <a @click="filterByLoves()" class="button button--flat" v-bind:class="{ 'button--red' : loveFilter }">
                <i class="fa" v-bind:class="{ 'fa-heart-o' : !loveFilter, 'fa-heart' : loveFilter }"></i> Only
              </a>

              <!-- <ul class=""> -->
              <transition-group tag="ul" class="gallery__list" mode="out-in"
                enter-active-class="animated zoomIn"
                leave-active-class="animated zoomOut">
                <li class="gallery__item" v-for="(item, i) in feedComputed" v-bind:key="item.id">
                  <div class="gallery__love" @click="loveIt(item)" v-bind:class="{ loved: item.love }">
                    <i class="fa fa-2x" v-bind:class="{ 'fa-heart': item.love, 'fa-heart-o' : !item.love }"></i>
                  </div>

                  <img v-bind:src="item.url" class="gallery__img" @click="viewItem(item)">

                  <div class="gallery__meta">
                    <p class="gallery__desc"><span class="gallery__name">{{item.name}}</span> {{item.desc}}</p>
                    <div>
                      <span>{{ item.likes }} <i class="fa fa-heart"></i></span>
                      <span>{{ item.comments }} <i class="fa fa-comment"></i></span>
                    </div>
                    <div class="gallery__user">
                      <img v-bind:src="item.user">
                    </div>
                  </div>
                </li>
              </transition-group>
              <!-- </ul> -->
            </div>
          </div>
          <div class="tabber__tab">
            <input type="radio" id="news-content" name="tabber">
            <div class="tabber__content">
              <h2 class="page-title">Latest akmodan news</h2>
              <!-- <h2> News </h2> -->
              <p class="">This section of <b>Akmodan</b> represents a news component. <b>VueJs</b> performs an <b>ajax</b> call to retrieve the data that is reactively displayed here. Go ahead and <a>click around</a>.</p>

              <!-- newsComponent -->
              <div id="newsComponent">
                <!-- <input class="form__input" type="text" v-model="newPostObj.title"> -->
                <!-- <div class="new-post">
                  <button @click="newPost()" v-if="newPostObj.title" class="button button--flat" v-bind:class="{ 'button--disabled' : !newPostObj.title, '' : newPostObj.title }">New Post</button>
                </div> -->
                <!-- <p>{{ this.newPostObj }}</p> -->
                <div class="news__filter-bar" v-bind:class="{ 'open': searchOpen }">
                    <!-- <span>search</span> -->
                    <a @click="searchToggle()" class="button button--flat button--search">
                      <i class="fa" :class="{ 'fa-search' : !searchOpen, 'fa-close' : searchOpen }"></i>
                    </a>

                    <input class="form__input form__input--search"
                    type="text" v-model="searchQuery"
                    placeholder="search..."
                    v-focus="searchOpen"
                    v-on:keyup="search()"
                    v-on:blur="searchOpen = false"
                    v-on:keyup.enter="$event.target.blur()">
                </div>

                <ul class="pagination" v-if="pagesComputed.length > 1">
                  <li>
                    <a @click="sort()" class="button button--flat button--sort">
                      <i class="fa fa-sort"></i> <span>Sort</span>
                    </a>
                  </li>
                  <li v-for="(item, key) of pagesComputed" :class="{ active: key == activePage }">
                    <a class="button button--flat" @click="setPage(key)">{{ key + 1 }}</a>
                  </li>
                </ul>

                <!-- <div class="">
                  <span>
                    <i class="fa fa-list-ul"></i>
                    <a class="text-right"> {{feed.length}} <span>articles</span></a>
                  </span>
                </div> -->

                <div class="news__search-results" v-if="searchQuery">
                  <p class="" v-if="searchQuery">
                    <!-- <span>Search: '{{ this.searchQuery }}'</span> -->
                    <div v-if="searchComputed.length == 0">
                      <span><b>Found no articles</b> for '{{ searchQuery }}'</span>
                    </div>
                    <div v-if="searchComputed.length > 0 && searchQuery">
                      <span>Found: <b>{{ searchComputed.length }}</b> article(s).</span>
                    </div>

                  </p>
                </div>

                <ul class="news" v-bind:class='{ loading: loading }'>
                  <li class="news__item" v-for="(item, key) in feedComputed" v-if="!item.trashed" v-bind:class="{ starred: item.starred, loading : ( saving && activeEditItem == item.id ) }">
                    <div class="news__meta">
                      <!-- <h3 class="news__title">{{ item.title }}</h3> -->

                      <!-- news title -->
                      <div @click="editArticle(item)" class="news__title-wrap">
                        <input type="text" class="news__title"
                        v-model="item.title"
                        v-on:keyup.enter="$event.target.blur()"
                        v-on:blur="doneEditing(item)">
                      </div>

                      <div class="news__stamp">
                        <div class="float-right">
                          <p><i class="fa fa-bullhorn"></i> <span>{{item.id}}</span></p>
                        </div>
                        <p>by <a><span class="news__author">{{item.id}}</span></a> on
                        <span class="news__date">25 Jul 2017</span> </p>
                      </div>


                    </div>

                    <!-- news body -->
                    <div class="news__body">

                      <div class="news__bookmark news__bookmark-share">
                        <img class="news__bookmark-img" src="img/ribbon-share.svg">
                        <label>
                          <i class="fa fa-2x fa-share-alt"></i>
                        </label>
                      </div>

                      <div class="news__bookmark" @click="star(item)">
                        <img class="news__bookmark-img" src="img/ribbon.svg">
                        <label>
                          <input class="hide" v-model="item.starred" type="checkbox">
                          <i class="fa fa-2x" v-bind:class="{ 'fa-star-o': !item.starred,  'fa-star': item.starred  }"></i>
                        </label>
                      </div>

                      <div class="news__image" v-bind:style="{ 'background-image': 'url(' + item.img + ')' }">
                        <!-- <img v-bind:src="item.img"> -->
                      </div>

                      <div class="news__blur" v-bind:style="{ 'background-image': 'url(' + item.img + ')' }">
                        <!-- <img v-bind:src="item.img"> -->
                      </div>

                      <p class="news__text" >
                        <span>{{item.body}}</span>
                        <a class="news__read-more">Read more</a>
                      </p>
                    </div>

                    <!-- <label class="form__label" v-bind:class="{ open: ( activeEditItem == item.id )}">
                      <input type="text" class="form__input"
                      v-model="item.title"
                      v-focus="( activeEditItem == item.id )"
                      v-on:focus="$event.target.select()"
                      v-on:keyup.enter="editArticle(item)" >
                    </label> -->

                    <div class="news__buttons-row text-right">

                      <!-- <div id="ribbon" class="">
                        <div class="inset"></div>
                          <div class="container">
                            <div class="base"></div>
                            <div class="left_corner"></div>
                          <div class="right_corner"></div>
                        </div>

                      </div> -->

                      <!-- <a class="button button--flat button--star" @click="star(item)"><span>Star</span> <i class="fa" v-bind:class="{ 'fa-star-o': !item.starred, 'fa-star': item.starred }"></i></a> -->
                      <!-- <a class="button button--flat" @click="editArticle(item)"><span>Edit</span> <i class="fa fa-pencil"></i></a> -->
                      <!-- <a class="button button--flat button--trash" @click="deleteArticle(item)"><span>Delete</span> <i class="fa fa-trash-o"></i></a> -->
                    </div>
                  </li>
                </ul>

                <ul class="pagination" v-if="pagesComputed.length > 1">
                  <li v-for="(item, key) of pagesComputed" :class="{ active: key == activePage }">
                    <a class="button button--flat" @click="setPage(key)">{{ key + 1 }}</a>
                  </li>
                </ul>

              </div> <!-- //end newsComponent -->

            </div>
            <div class="tabber__tab">
              <input type="radio" id="contact-content" name="tabber">
              <div class="tabber__content">
                <h2 class="page-title">Reach Akmodan</h2>
                <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                <img src="img/vivek-s.jpg">

                <form name="contact" action="" netlify-honeypot="bot-field" action="thank-you" netlify>
                  <p class="hidden"><label> <input name="bot-field"></label> </p>
                  <p>
                    <label class="form__label">E-mail:
                    <input class="form__input" type="text" name="email" placeholder="my@email.com">
                </label>
                  </p>
                  <p>
                    <label class="form__label">
                    Message: <textarea class="form__textarea" name="message" placeholder="Your message..."></textarea>
                </label>
                  </p>
                  <p>
                    <button class="button button--flat" type=”submit”><i class="fa fa-send"></i> Send</button>
                  </p>
                </form>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div> <!-- // main end !-->

    <div></div>

  </div> <!-- // container end !-->

  <!-- footer  -->
  <div class="footer">
    <h5 class="footer__title">Menu</h5>
    <ul class="footer__nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <p class="text-right"><a href="#"><b>Akmodan</b></a> <span>&copy; 2017</span></p>
  </div>

  <!-- popup modal -->
  <div class="popup__overlay" id="popup-modal">
    <div class="popup__wrap">
      <a href="" class="popup__close js--popup-close">
            <i class="fa fa-times-circle" aria-hidden="true"></i>
        </a>
      <div class="popup__spinner js--spinner">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
      </div>
      <div class="popup__content" id="js--templates">
      </div>
    </div>
    <!-- <div id="js--templates" class="popup__templates"></div> -->
  </div>
  <!-- script includes -->
  <script src="js/bundle.vendors.js"></script>
  <script src="js/bundle.min.js"></script>
  <input id="theme-color" type="hidden">

</body>

</html>
